ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label  Content="Users" FontSize="14" Margin="5,0,0,0"/>
                <ListBox Name="UserList" Grid.Row="0" Grid.Column="0" Height="150" Margin="10,10,10,10" BorderBrush="#FF05F11A" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Label   Height="26"    Content="Add/Update User" VerticalAlignment="Bottom"/>
                    <TextBox Width="200" Height="26" Name="AddUser_field" VerticalAlignment="Bottom"/>
                    <Button  Height="26" Margin="10,0,0,0" Width="35" Name="Create_btn" Click="Create_btn_Click">+</Button>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button Margin="10,10,0,0"  Width = "100"  Name="Delete_btn" Click="Delete_btn_Click">Delete</Button>
                    <Button Margin="10,10,0,0"  Width = "100"  Name="Read_btn" Click="Read_btn_Click">Read</Button>
                    <Button Margin="10,10,0,10" Width = "100"  Name="Update_btn" Click="Update_btn_Click">Update</Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <Label Content="Tasks" FontSize="14" Margin="5,0,0,0"/>
                <ListView Name="TaskGrid"  HorizontalAlignment="Stretch" Grid.Row="3" Height="150" Margin="10,10,10,10" BorderBrush="DarkCyan">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView x:Name="grdTasks">
                            <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="100"/>
                            <GridViewColumn Header="Task"  DisplayMemberBinding="{Binding Content}"  Width="100" />
                            <GridViewColumn Header="Completed"  x:Name="Checkbox_row" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel HorizontalAlignment="Center">
                                            <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding IsCompleted}"   IsThreeState="False"  Checked="Complete_chb_Checked" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>      
            
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top">
                    <Label Height="25">Add/Update task</Label>
                    <TextBox  Width="200" TextWrapping="Wrap" Height="25" Name="Task_field"/>
                    <Button Width="35" Height="25" Name="AddTask" Click="AddTask_Click" Margin="10,0,0,0">
                        <TextBlock Text="+"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
                    <Button Margin="10,10,10,0" Width="100"  Name="Update_task_btn" Click="Update_task_btn_Click">Update</Button>
                    <Button Margin="10,10,10,0" Width="100"  Name="Delete_task_btn" Click="Delete_task_btn_Click">Delete</Button>
                    <Button Margin="10,10,10,0" Width="100" Name="ReadAll_btn" Click="ReadAll_btn_Click">Read all tasks</Button>
                </StackPanel>
            </StackPanel>
                      
        </Grid>
    </Grid>
</Window>
